第五周作业班主任-薇薇 11月19号 星期一 15:12
作业继续呀小伙伴们（11.19-11.25）本周作业如下：
1、打乱一个排好序的list对象alist，alist=[1,2,3,4,5]
2、已知仓库中有若干商品，以及相应库存，类似：
袜子，10
鞋子，20
拖鞋，30
项链，40
要求随机返回一种商品，要求商品被返回的概率与其库存成正比。请描述实现的思路或者直接写一个实现的函数 

#########################################################################

1. 
import random 

list1 = [1,2,3,4,5]
random.shuffle(list1)
list1


2.
import random

list1 = ['袜子']*10
list2 = ['鞋子']*20
list3 = ['拖鞋']*30
list4 = ['项链']*40
list0 = list1+list2+list3+list4
ind = random.randint(0,len(list0)-1)
print('根据概率随机返回的商品是：',list0[ind])