第四周作业班主任-薇薇 11月5号 星期一 14:26
本周作业（11.5-11.11）
在这个寒冷的冬季，你是否依然在坚持进步，从不懈怠呢~~加油吧小伙伴们，让我看到不一样的你们！！
本周作业如下：
1、问题描述：一个5位数，判断它是不是回文数。
2、随机生成20个数字，并且筛选出其中最大的3个数 

#################################################################
#===========一个5位数，判断是否回文数============
n = 1234321
str_n = str(n)
length = len(str_n)
for i in range(int(length/2)+1):
    if str_n[i] != str_n[length-i-1]:
        print('此数不是回文数')
        break 
else:
    print('此数是回文数')

#===========随机生成20个数字，筛选出其中最大的3个数============
import random
lst = [random.randint(1,100) for i in range(20)]
lst.sort(reverse=True)
print('最大的3个数',lst[:3])
