第七周作业班主任-薇薇 12月4号 星期二 09:16
本周作业，希望大家认真完成哦（12.3-12.9）
1、请将 "1,2,3"，变成 ["1","2","3"]
2、使用Python copy一个文件，从a目录,copy文件到b目录
3、以下代码输出什么，请解释原因(写到问题下方):
li = [ [ ] ] * 5
li[0].append(10)
print(li)
li[1].append(20)
print(li)
li.append(30)
print(li) 
##########################################################################
1.
str1 = "1,2,3"
list1 = str1.split(',')
list1 = [int(i) for i in list1]
list1 =["{}".format(i) for i in list1]
list1

2.
with open('test1','r') as f1:
    with open('C:/test2','w') as f2:   
        for line in f1:
            f2.write(line)     

3.
输出结果
[[10], [10], [10], [10], [10]]
[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20]]
[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20], 30]

原因：
“li = [[]] * 5 ” 该语句只是创建了5份 指向同一内存空间的内存地址，而非内存空间   